{
  "name": "telecom-select-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.13.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.542.0",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "^4.20.5",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tough-cookie": "^4.0.5",
    "axios": "^1.11.0",
    "axios-cookiejar-support": "^6.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tough-cookie": "^5.1.2",
    "typescript": "^5"
  }
}
